# wink

./: .gitignore  LICENSE  README-zh.md  README.md  build.gradle  index.md  mkdocs.yml  run_java.sh  settings.gradle  test1.sh
buildSrc/: build.gradle  gradle.properties  settings.gradle
docs/: LICENSE  changelog.md  howwork.md  index.md  install.md  introduction.md  use.md  version.json
externalLib/: wink.sh
gradle/wrapper/: gradle-wrapper.properties
mode_anno/: build.gradle
mode_anno/src/main/java/com/example/lib/: Default.java  MediaLayouter.java  ModeJudger.java  ModeJudgerAnd.java  ModeJudgerOR.java
mode_processor/: build.gradle
mode_processor/src/main/java/com/example/mode_processor/: CodeTemplate.java  MyClassProcessorJava.java  Type.java
wink/: .gitignore
wink-compiler-hook-lib/: build.gradle  build_cache.gradle
wink-compiler-hook-lib/src/main/: AndroidManifest.xml
wink-compiler-hook-lib/src/main/java/com/immomo/wink/compiler/: HookEmptyInject.java  LocalCacheUtil.java  Log.java  ProcessorMapping.java  WinkCompilerHookProcessor.java
wink-demo-app/: build.gradle
wink-demo-app/src/androidTest/java/com/immomo/wink/: ExampleInstrumentedTest.java
wink-demo-app/src/main/: AndroidManifest.xml
wink-demo-app/src/main/java/com/immomo/wink/: Cartoon.kt  MainActivity.java  MainActivity2.kt  MainActivity3.java  MainActivity4.kt  MessageEvent.kt  Test111.kt  WinkApplication.java
wink-demo-app/src/main/java/com/immomo/wink/utils/: JJ.java  KK.java  Tools.java  YY.java  ZZ.kt
wink-demo-app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
wink-demo-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wink-demo-app/src/main/res/values-night/: themes.xml
wink-demo-app/src/test/java/com/immomo/wink/: ExampleUnitTest.java
wink-demo-lib/: build.gradle
wink-demo-lib/src/androidTest/java/com/immomo/wink/mylibrary/: ExampleInstrumentedTest.java
wink-demo-lib/src/main/: AndroidManifest.xml
wink-demo-lib/src/main/java/com/immomo/wink/mylibrary/: TestLibJava.java
wink-demo-lib/src/test/java/com/immomo/wink/mylibrary/: ExampleUnitTest.java
wink-gradle-plugin/: build.gradle
wink-gradle-plugin/src/main/java/com/immomo/wink/: AsmScanner.kt  Constant.kt  JavaEntrance.java  KaptCompileFile.kt  Settings.kt  WinkOptions.kt  WinkPlugin.java
wink-gradle-plugin/src/main/java/com/immomo/wink/compiler/: ProcessorMapping.java
wink-gradle-plugin/src/main/java/com/immomo/wink/helper/: CleanupHelper.java  CompileHelper.java  DiffHelper.kt  IncrementPatchHelper.java  InitEnvHelper.java  ResourceHelper.kt
wink-gradle-plugin/src/main/java/com/immomo/wink/hilt/: AndroidEntryPointClassTransformer.kt  AndroidEntryPointTransform.kt  Files.kt  HiltTransform.kt
wink-gradle-plugin/src/main/java/com/immomo/wink/tasks/: WinkInitTask.java
wink-gradle-plugin/src/main/java/com/immomo/wink/util/: AndroidManifestUtils.java  DeviceUtils.java  DownloadUtil.java  GradleUtils.java  KaptEncodeUtils.kt  LocalCacheUtil.java  PathUtils.java  ShareReflectUtil.java  Utils.java  WinkLog.kt  ZipUtils.java
wink-gradle-plugin/src/test/java/com/immomo/wink/: JavaEntranceTest.java  JavaEntranceTest.kt
wink-patch-lib/: build.gradle  repo-maven-push.gradle
wink-patch-lib/src/androidTest/java/com/immomo/wink/: ExampleInstrumentedTest.kt
wink-patch-lib/src/main/: AndroidManifest.xml
wink-patch-lib/src/main/java/com/immomo/wink/patch/: FixDexUtil.java  HotFixEngineWrapper.java  KaptCompileFile.kt  LiteBuild.java  LiteBuildProvider.java  LiteBuildResLoader.java  LiteBuildResourcePatcher.java  ShareReflectUtil.java  Utils.java
wink-studio-plugin/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wink-studio-plugin/src/main/java/com/immomo/wink/: BaseAction.java  ConstantPool.java  Test.java  WinkRunAction.java
wink-studio-plugin/src/main/java/com/immomo/wink/icons/: PluginIcons.java
wink-studio-plugin/src/main/java/com/immomo/wink/listener/: FileChangeListener.java  ProjectListener.java
wink-studio-plugin/src/main/java/com/immomo/wink/model/: DataManager.java  GradleDependencyEntity.java  GradleSyncHandler.java  ModuleInfo.java  ProjectInfo.java  VersionInfo.java
wink-studio-plugin/src/main/java/com/immomo/wink/utils/: DialogUtil.java  DocumentUtil.java  FileWinkUtils.java  GradleSyncUtil.java  GradleUtil.java  GroovyFileUil.java  LogUtil.java  NotificationUtils.java  Search.java  StreamUtil.java  Utils.java
wink-studio-plugin/src/main/java/com/immomo/wink/views/: ImageJPanel.java  JTitle.java  MulLabel.java  WinkBuild.form  WinkBuild.java  WinkBuildDialog.form  WinkBuildDialog.java  WinkTerminal.java  WinkToolWindowFactory.java
